# JetpackLearn

./: LiuHaoCun.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: baselibraryx-10.0.0.aar  core-release.aar  mvvm-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/org/markensic/learn/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/markensic/learn/jetpack/: AddresslinkActivity.kt  App.kt  BaiduMapActivity.kt  BaseActicity.kt  DataBindingActivity.kt  Premission.kt  ScrollActivity.kt  ViewBindingActivity.kt  WaterfallActivity.kt
app/src/main/java/org/markensic/learn/jetpack/lifecycle/: ActivityLifecycleOwner.kt
app/src/main/java/org/markensic/learn/jetpack/models/: CityCenter.kt  Waterfall.kt
app/src/main/java/org/markensic/learn/jetpack/viewmodels/: AddressLinkViewModel.kt  BaiduMapViewModel.kt  DataBindingViewModel.kt  WaterfallViewModel.kt
app/src/main/java/org/markensic/learn/jetpack/viewmodels/adapter/: CityAdapter.kt  EmailAdapter.kt  ProvincesAdapter.kt  WaterfallAdapter.kt
app/src/main/java/org/markensic/learn/jetpack/widget/: AvatarView.kt  BlowUpScrollView.kt  CameraView.kt  CircleView.kt  ColorTextView.kt  DashboardView.kt  DefineScrollView.kt  DeleteTextView.kt  DragHelperView.kt  DragListenerView.kt  DrawBoardView.kt  MaterialEditText.kt  MultiTouchView.kt  MultilineTextView.kt  PieChart.kt  RingTextView.kt  ScalableImageView.kt  ScaleCircleview.kt  SideCircleview.kt  SimplerViewPager.kt  SquareImageView.kt  StringAnimView.kt  TabLayout.kt  TouchGroupA.kt  TouchGroupB.kt  TouchGroupC.kt
app/src/main/res/layout/: activity_address_link.xml  activity_baidumap.xml  activity_binding_data.xml  activity_binding_view.xml  activity_scroll.xml  activity_waterfall.xml  item_waterfall.xml  pop_view.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/markensic/learn/jetpack/: Closuer.kt  ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/markensic/learn/jetpack/plugins/: Markensic.groovy  MarkensicExtension.groovy  MarkensicTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
