// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    kotlinVersion = '1.4.21'
    ktxVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    materialVersion = '1.2.1'
    fragmentVersion = '1.3.0-beta02'
    activityVersion = '1.1.0'
    lifecycleVersion = '2.2.0'
  }

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
